---
title: 网安创新实践1️⃣：导学阶段-Vibe Coding
date: 2026-03-09 16:55:50
tags:
---



# Rust 第一周导学：从变量绑定到所有权

> 学习平台：[Rust By Practice](http://47.108.189.123:8080/)
> 目标范围：第 3 章 ~ 第 5 章（变量绑定与解构 → 基本类型 → 所有权和借用）
> 学习周期：7 天

---

## 每日学习规划

| 天数 | 内容 | 对应章节 |
|------|------|----------|
| Day 1 | 变量绑定、可变性、遮蔽 | 第 3 章 |
| Day 2 | 数值类型、类型推导与转换 | 第 4.1 节 |
| Day 3 | 字符、布尔、单元类型、语句与表达式 | 第 4.2 ~ 4.3 节 |
| Day 4 | 函数 | 第 4.4 节 |
| Day 5 | 所有权核心概念 | 第 5.1 节 |
| Day 6 | 引用与借用 | 第 5.2 节 |
| Day 7 | 综合复习 + 挑战练习 | 全部 |

---

## Day 1：变量绑定与解构

### 核心知识点

- `let` 绑定与可变性（`mut`）
- 变量遮蔽（Shadowing）：同名变量可以重新声明，类型也可以变
- 解构赋值：元组、数组、结构体的模式匹配解构

### 思考题

**T1.** 下面代码能编译吗？为什么？遮蔽和 `mut` 有什么本质区别？

```rust
fn main() {
    let x = 5;
    let x = x + 1;
    let x = x * 2;
    println!("x = {}", x);
}
```

> 提示：遮蔽创建了一个**新变量**，而 `mut` 修改的是**同一个变量**。遮蔽时甚至可以改变类型。

**T2.** 为什么 Rust 默认变量不可变？这带来了什么好处？在什么场景下你必须使用 `mut`？

**T3.** 以下解构代码分别做了什么？请描述每个变量的类型和值：

```rust
let (a, b, c) = (1, "hello", 3.14);
let [x, y, ..] = [10, 20, 30, 40];
let (p, _) = (String::from("hello"), String::from("world"));
```

> 思考：最后一行中 `String::from("world")` 被绑定到 `_`，它的所有权发生了什么？

### 引导练习

1. 在平台上完成第 3 章的所有练习，特别注意解构中使用 `ref` 和 `..` 的题
2. 尝试写一段代码：用遮蔽把一个 `i32` 变量"变成"一个 `f64` 变量
3. **实验**：用解构交换两个变量的值，不使用临时变量

---

## Day 2：数值类型

### 核心知识点

- 整数类型：`i8/u8` ~ `i128/u128`，`isize/usize`（与指针宽度一致）
- 浮点类型：`f32`、`f64`（默认）
- 溢出行为：`debug` 模式下 panic，`release` 模式下回绕
- 类型推导与显式标注
- 位运算、算术运算

### 思考题

**T1.** 下面代码的输出是什么？为什么？

```rust
fn main() {
    let a: u8 = 255;
    let b = a + 1; // 在 debug 和 release 模式下行为一样吗？
    println!("{}", b);
}
```

> 提示：debug 模式会检查溢出并 panic。release 模式会回绕（wrap around），`255 + 1 = 0`。

**T2.** `isize` 和 `usize` 在你的机器上是多少位？为什么说它们"与指针宽度一致"？在什么场景下必须用 `usize`？

**T3.** `0.1 + 0.2 == 0.3` 在 Rust 中成立吗？为什么？如何正确比较两个浮点数？

**T4.** 下面哪些表达式能编译？思考类型推导的规则：

```rust
let x = 5;           // x 的类型是？
let y: i64 = 5;      // 5 是什么类型？
let z = 5u32;        // z 的类型是？
let a = x + y;       // 能编译吗？
```

### 引导练习

1. 在平台上完成第 4.1 节的所有练习
2. 写一个函数 `fn celsius_to_fahrenheit(c: f64) -> f64`，并测试几个值
3. **实验**：用 `as` 做类型转换，`300_i32 as i8` 的结果是什么？为什么？

---

## Day 3：字符、布尔、单元类型 + 语句与表达式

### 核心知识点

- `char`：4 字节 Unicode 标量值，用单引号
- `bool`：`true` / `false`，占 1 字节
- 单元类型 `()`：表示"没有有意义的值"，函数默认返回 `()`
- 语句（Statement）vs 表达式（Expression）：表达式有返回值，语句没有
- 块表达式：`{}` 也是一个表达式

### 思考题

**T1.** `char` 和 `u8` 有什么区别？能存储中文字符吗？下面的代码合法吗？

```rust
let c = '中';
let c2: u8 = '中'; // 编译通过吗？
```

> 提示：`char` 是 Unicode 标量值（4 字节），`u8` 只有 1 字节。中文字符需要 3 字节的 UTF-8 编码。

**T2.** 下面代码的 `x` 值是什么？理解语句与表达式的区别：

```rust
let x = {
    let y = 1;
    y + 1        // 注意：没有分号，这是表达式
};
let z = {
    let y = 1;
    y + 1;       // 注意：有分号，这是语句
};
```

> `x` 的值是 `2`，`z` 的值是 `()`。分号把表达式变成了语句，返回值变成了 `()`。

**T3.** 函数 `fn do_nothing() {}` 的返回类型是什么？为什么要设计单元类型？

**T4.** `if` 是表达式！下面代码能工作吗？

```rust
let condition = true;
let number = if condition { 5 } else { "six" };
```

> 提示：`if-else` 各分支的返回类型必须一致。这行编译会失败。

### 引导练习

1. 完成第 4.2 节和第 4.3 节的所有练习
2. 用块表达式写一个"计算圆面积"的赋值（不用函数）：

```rust
let area = {
    let r = 5.0_f64;
    std::f64::consts::PI * r * r
};
```

3. **实验**：写一个 `if-else` 表达式，根据条件返回不同的 `char` 值

---

## Day 4：函数

### 核心知识点

- `fn` 关键字定义函数
- 参数必须声明类型
- 返回值用 `->` 标注，可以省略 `return` 关键字（最后一个表达式就是返回值）
- 函数可以在任何位置定义（不限于顶层）

### 思考题

**T1.** 下面两个函数有什么区别？哪个更"Rust"？

```rust
fn add_v1(x: i32, y: i32) -> i32 {
    return x + y;
}

fn add_v2(x: i32, y: i32) -> i32 {
    x + y
}
```

> Rust 惯用风格是省略 `return`，用最后一个表达式作为返回值。`return` 通常用于提前返回。

**T2.** 下面代码能编译吗？为什么？

```rust
fn foo(x: i32) {
    x + 1
}
```

> 不能。函数签名声明返回 `()`，但 `x + 1` 返回 `i32`。要么加分号变成语句，要么改签名为 `-> i32`。

**T3.** Rust 函数参数为什么必须声明类型，而不能像某些语言那样自动推导？

> 提示：函数是公共 API 的契约。显式类型让调用者不需要阅读函数体就能知道接口。

### 引导练习

1. 完成第 4.4 节的所有练习
2. 写一个斐波那契函数：`fn fib(n: u32) -> u32`
3. **挑战**：写一个 `is_prime(n: u32) -> bool` 函数，并测试边界值（0, 1, 2, 3, 97）

---

## Day 5：所有权（Ownership）— 本周核心

### 核心知识点

- 所有权三大规则：
  1. Rust 中每个值都有一个**所有者**（owner）
  2. 一次只能有**一个**所有者
  3. 当所有者离开作用域，值被**丢弃**（drop）
- 移动（Move）：赋值、传参会转移所有权
- 克隆（Clone）：深拷贝，显式调用 `.clone()`
- Copy 语义：栈上简单类型自动复制（`i32`、`f64`、`bool`、`char`、元组（当元素都 Copy 时））
- 部分移动（Partial Move）：解构时部分字段移动、部分取引用

### 思考题

**T1.** 这道是平台上第 5.1 节的原题。下面代码为什么报错？有几种方式修复？

```rust
fn main() {
    let x = String::from("hello, world");
    let y = x;
    println!("{},{}", x, y);
}
```

> 修复方式：
> 1. `let y = x.clone();` — 克隆一份
> 2. `let y = &x;` — 使用引用（不转移所有权）
> 3. `let y = x; println!("{},{}", y, ...)` — 不再使用 x
>
> 思考：每种方式在什么场景下最合适？

**T2.** 为什么 `i32` 赋值后原来的变量还能用，但 `String` 不行？

```rust
let a = 42;
let b = a;
println!("{} {}", a, b); // OK

let s1 = String::from("hello");
let s2 = s1;
println!("{} {}", s1, s2); // Error!
```

> 提示：`i32` 实现了 `Copy` trait（栈上固定大小），`String` 在堆上存储数据，`Copy` 代价太高。

**T3.** 所有权转移时，可变性也可以改变：

```rust
let s = String::from("hello");
let mut s1 = s;
s1.push_str(" world"); // OK！s 变量已失效，s1 是新的可变所有者
```

这给了我们什么启示？什么时候会用到这种特性？

**T4.** 下面代码中 `person` 在解构后哪些部分还能用？

```rust
struct Person {
    name: String,
    age: Box<u8>,
}
let person = Person {
    name: String::from("Alice"),
    age: Box::new(20),
};
let Person { name, ref age } = person;
// println!("{:?}", person);  // 能用吗？
// println!("{}", person.age); // 能用吗？
// println!("{}", person.name); // 能用吗？
```

> 提示：`name` 的所有权被移走了，但 `age` 只取了引用，所以 `person.age` 还能用，但 `person` 整体不能用了。这就是**部分移动**。

**T5.** 以下元组类型哪些实现了 `Copy`？

```rust
let a: (i32, f64) = (1, 2.0);
let b: (String, i32) = (String::from("hi"), 1);
let c: (i32, &str) = (1, "hi");
```

> 规则：当且仅当所有元素都实现 `Copy` 时，元组才自动实现 `Copy`。引用本身是 `Copy` 的。

### 引导练习

1. 完成第 5.1 节的所有练习，目标是独立做出来不看答案
2. 画一张图：跟踪下面代码中 `String` 数据（堆上的内容 + 栈上的指针/长度/容量）的所有权流转：

```rust
let s1 = String::from("hello");
let s2 = s1;
let s3 = s2.clone();
fn take(s: String) { /* ... */ }
take(s3);
```

3. **实验**：尝试编译下面的代码，读错误信息，然后修复它（不使用 `clone`）：

```rust
fn main() {
    let s = String::from("hello");
    let len = calculate_length(s);
    println!("'{}' 的长度是 {}", s, len);
}
fn calculate_length(s: String) -> usize {
    s.len()
}
```

---

## Day 6：引用与借用

### 核心知识点

- 不可变引用 `&T`：允许多个同时存在
- 可变引用 `&mut T`：同一时刻只能有一个
- 借用规则：**要么**多个 `&T`，**要么**一个 `&mut T`，不能同时存在
- 引用的作用域：从引入到最后一次使用的位置（NLL 规则）
- `ref` 模式：在模式匹配中获取引用
- 悬垂引用：Rust 编译器保证不会出现

### 思考题

**T1.** 下面代码为什么报错？请用"借用规则"解释：

```rust
fn main() {
    let mut s = String::from("hello");
    let r1 = &s;
    let r2 = &s;
    let r3 = &mut s;
    println!("{} {} {}", r1, r2, r3);
}
```

> 多个 `&T` 和 `&mut T` 不能同时存在。`r1`、`r2` 是不可变引用，`r3` 是可变引用，编译器不允许它们共存。

**T2.** NLL（Non-Lexical Lifetimes）让下面代码可以编译——为什么？

```rust
fn main() {
    let mut s = String::from("hello");
    let r1 = &s;
    println!("{}", r1); // r1 最后一次使用在这里
    let r2 = &mut s;    // 此时 r1 的生命周期已经结束，所以 OK
    println!("{}", r2);
}
```

> NLL 的核心：引用的生命周期不是到花括号结束，而是到**最后一次使用**的位置。

**T3.** `ref` 和 `&` 有什么区别？分别在什么场景下使用？

```rust
let x = 5;
let r1 = &x;          // 用 & 在表达式侧创建引用
let ref r2 = x;       // 用 ref 在模式侧绑定引用
```

> `&` 用于表达式中取引用，`ref` 用于模式匹配中绑定引用。在 `match`、`let` 解构时 `ref` 更方便。

**T4.** 以下函数为什么需要传入 `&mut String` 而不是 `String`？

```rust
fn append_world(s: &mut String) {
    s.push_str("world");
}
```

> 如果传 `String`，所有权被移入函数，调用者就失去了变量。用 `&mut String` 借用可变引用，调用者保留所有权。

**T5.** "从不可变对象借用可变引用" 和 "从可变对象借用不可变引用"，哪个合法？

```rust
let s = String::from("hello");
let r: &mut String = &mut s; // 编译吗？s 不是 mut 的

let mut s2 = String::from("hello");
let r2: &String = &s2;       // 编译吗？s2 是 mut 的
```

> 前者不合法，后者合法。你可以从可变对象上借不可变引用，但反过来不行。

### 引导练习

1. 完成第 5.2 节的所有练习
2. 重写 Day 5 的 `calculate_length` 函数，使用引用而不是移动所有权
3. **实验**：尝试制造一个"悬垂引用"，看看编译器报什么错：

```rust
fn dangle() -> &String {
    let s = String::from("hello");
    &s  // s 离开作用域被 drop，这个引用指向哪里？
}
```

---

## Day 7：综合复习与挑战

### 知识串联

将前 6 天的知识点串联成一条线：

```
变量绑定(不可变/mut/遮蔽)
  → 基本类型(Copy vs 非 Copy)
    → 函数(参数传递会 move)
      → 所有权(核心：谁拥有这个值？)
        → 引用与借用(不获取所有权，只是"借用")
```

### 综合挑战题

**C1.** 不使用 `clone()`，让以下代码编译并输出 `hello world`：

```rust
fn main() {
    let s = String::from("hello");
    let len = calculate_length(s);
    println!("'{}' 的长度是 {}", s, len);
}
fn calculate_length(s: String) -> usize {
    s.len()
}
```

> 要求：至少给出 2 种不同的修复方案，并说明各自适用场景。

**C2.** 写一个函数 `fn first_word(s: &String) -> ???`，返回字符串中第一个单词。思考：
- 返回值应该是什么类型？`String`？`&str`？为什么？
- 如果调用者之后修改了原始 `String`，你的返回值还安全吗？编译器会怎么处理？

**C3.** 阅读以下代码，不编译，判断每一行是否能通过编译，并解释原因：

```rust
fn main() {
    let s1 = String::from("hello");
    let s2 = s1;                    // ①
    // println!("{}", s1);           // ②

    let x = 5;
    let y = x;                      // ③
    println!("{} {}", x, y);        // ④

    let mut s = String::from("hi");
    let r1 = &s;
    let r2 = &s;
    // let r3 = &mut s;             // ⑤
    println!("{} {}", r1, r2);      // ⑥

    let mut s2 = String::from("hi");
    let r4 = &mut s2;
    r4.push_str("!");
    // println!("{}", s2);           // ⑦
    println!("{}", r4);              // ⑧
}
```

**C4.** 设计一个简单的"用户管理系统"结构体，包含 `name: String` 和 `age: u8`，实现以下方法：
- `new(name: String, age: u8) -> Self`
- `introduce(&self) -> String`（返回自我介绍）
- `have_birthday(&mut self)`（年龄 +1）

> 思考：每个方法的参数为什么用 `self` / `&self` / `&mut self`？如果用错会怎样？

**C5.** （开放思考）C/C++ 中的"浅拷贝导致 double free"问题，Rust 是怎么从根本上解决的？用自己的话解释。

---

## 学习建议

1. **先做后想**：每道平台练习先自己尝试，卡住了再看答案
2. **读编译器的报错**：Rust 编译器的错误信息是最好的老师，不要害怕红色报错，认真读
3. **画内存图**：遇到所有权/引用问题，画一张"栈 vs 堆"的图，标注谁拥有什么
4. **对比 C/Python**：如果你学过其他语言，对比 Rust 和它们的差异，理解 Rust 为什么这样设计
5. **每天打卡**：在群里分享你当天的收获或疑问，互相讨论进步更快

---

> 本导学基于 [Rust By Practice](http://47.108.189.123:8080/) 生成，配合平台练习使用效果更佳。
