<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如何分享秘密 阿迪·沙米尔 麻省理工学院 在本文中，我们展示了如何将数据 $D$ 分割成 $n$ 个部分，使得从任意 $k$ 个部分都可以轻松重构出 $D$，但即使完全了解 $k - 1$ 个部分，也得不到关于 $D$ 的任何信息。这项技术能够构建强大的密钥管理方案，使密码系统安全可靠地运行，即使不幸事件摧毁了一半的部分，且安全漏洞暴露了剩余部分中除一个之外的所有部分，系统也能保持安全。 关键词与">
<meta property="og:type" content="article">
<meta property="og:title" content="Shamir📚：论文及翻译">
<meta property="og:url" content="http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/index.html">
<meta property="og:site_name" content="CISCN 2026">
<meta property="og:description" content="如何分享秘密 阿迪·沙米尔 麻省理工学院 在本文中，我们展示了如何将数据 $D$ 分割成 $n$ 个部分，使得从任意 $k$ 个部分都可以轻松重构出 $D$，但即使完全了解 $k - 1$ 个部分，也得不到关于 $D$ 的任何信息。这项技术能够构建强大的密钥管理方案，使密码系统安全可靠地运行，即使不幸事件摧毁了一半的部分，且安全漏洞暴露了剩余部分中除一个之外的所有部分，系统也能保持安全。 关键词与">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-27T08:28:29.000Z">
<meta property="article:modified_time" content="2026-03-27T08:34:02.976Z">
<meta property="article:author" content="还没起名字组">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Shamir📚：论文及翻译</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/Todo-list/">Todo-list</a></li><!--
     --><!--
       --><li><a href="/Timetable/">Timetable</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/31/Tools%E2%9A%92%EF%B8%8F%EF%BC%9AAI%E7%BB%98%E5%9B%BE%E6%96%B9%E6%B3%95%E6%8C%87%E5%8D%97v1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/14/%E7%BD%91%E5%AE%89%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B51%EF%B8%8F%E2%83%A3%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87%E4%B8%8E%E8%B0%83%E8%AF%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&text=Shamir📚：论文及翻译"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&is_video=false&description=Shamir📚：论文及翻译"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shamir📚：论文及翻译&body=Check out this article: http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&name=Shamir📚：论文及翻译&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&t=Shamir📚：论文及翻译"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-k-n-%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">2. 一个简单的 (k, n) 门限方案</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Shamir📚：论文及翻译
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">还没起名字组</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-27T08:28:29.000Z" class="dt-published" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>如何分享秘密</strong></p>
<p>阿迪·沙米尔<br>
麻省理工学院</p>
<p>在本文中，我们展示了如何将数据 $D$ 分割成 $n$ 个部分，使得从任意 $k$ 个部分都可以轻松重构出 $D$，但即使完全了解 $k - 1$ 个部分，也得不到关于 $D$ 的任何信息。这项技术能够构建强大的密钥管理方案，使密码系统安全可靠地运行，即使不幸事件摧毁了一半的部分，且安全漏洞暴露了剩余部分中除一个之外的所有部分，系统也能保持安全。</p>
<p>关键词与短语：密码学，密钥管理，插值法<br>
CR 分类：5.39, 5.6</p>
<hr>
<h2 id="1-引言">1. 引言</h2>
<p>在文献 [4] 中，刘考虑了以下问题：</p>
<p>十一位科学家正在从事一个秘密项目。他们希望将文件锁在柜子里，使得当且仅当有六位或更多科学家在场时，才能打开柜子。所需的最少锁数是多少？每位科学家必须携带的最少钥匙数是多少？</p>
<p>不难证明，最小解使用了 462 把锁和每位科学家 252 把钥匙。这些数字显然不实用，而且当科学家数量增加时，它们会呈指数级恶化。</p>
<p>在本文中，我们将此问题推广为秘密是一些数据 $D$（例如，保险柜密码）的情况。</p>
<p>这种方案被称为 $(k,n)$ 门限方案。</p>
<p>高效的門限方案对于管理加密密钥非常有帮助。为了保护数据，我们可以对其进行加密，但为了保护加密密钥，我们需要另一种方法（进一步加密只是改变了问题，而非解决问题）。最安全的密钥管理方案是将密钥保存在一个戒备森严的单一位置（一台计算机、一个人的大脑或一个保险柜）。这种方案非常不可靠，因为一次不幸事件（计算机故障、突然死亡或蓄意破坏）就可能使信息无法访问。一个显而易见的解决方案是在不同位置存储密钥的多个副本，但这增加了安全漏洞的风险（计算机入侵、背叛或人为错误）。通过使用 $n = 2k - 1$ 的 $(k,n)$ 门限方案，我们得到了一个非常稳健的密钥管理方案：即使 $n$ 个部分中有 $[n / 2] = k - 1$ 个被摧毁，我们仍然可以恢复原始密钥；但即使安全漏洞暴露了剩余 $k$ 个部分中的 $[n / 2] = k - 1$ 个，我们的对手也无法重构出密钥。</p>
<p>在其他应用中，权衡不是在保密性和可靠性之间，而是在安全性和使用便利性之间。例如，考虑一家公司对其所有支票进行数字签名（参见 RSA [5]）。如果每位高管都获得一份公司秘密签名密钥的副本，系统很方便但容易被滥用。如果需要公司所有高管合作才能签署每张支票，系统很安全但不方便。标准的解决方案要求每张支票至少有三个签名，这可以通过一个 $(3,n)$ 门限方案轻松实现。每位高管得到一张小型磁卡，上面存有一个 $D_i$ 部分，公司的签名生成设备接受任意三个部分，以生成（并在之后销毁）实际签名密钥 $D$ 的临时副本。该设备不包含任何秘密信息，因此无需对其进行防检查保护。在此方案中，一个不忠诚的高管必须至少有两个同谋才能伪造公司签名。</p>
<p>门限方案非常适合于一群利益冲突、相互猜疑的个体需要合作的应用场景。理想情况下，我们希望合作基于相互同意，但这种机制赋予每个成员的否决权可能会使团队活动瘫痪。通过适当选择 $k$ 和 $n$ 参数，我们可以赋予任何足够大的多数群体采取某项行动的权力，同时赋予任何足够大的少数群体阻止该行动的权力。</p>
<hr>
<h2 id="2-一个简单的-k-n-门限方案">2. 一个简单的 (k, n) 门限方案</h2>
<p>我们的方案基于多项式插值：给定二维平面上的 $k$ 个点 $(x_{1},y_{1}),\ldots, (x_{k},y_{k})$，且 $x_i$ 互不相同，则存在唯一一个次数不超过 $k-1$ 的多项式 $q(x)$，使得对所有 $i$ 满足 $q(x_{i}) = y_{i}$。不失一般性，我们可以假设数据 $D$ 是（或可以表示为）一个数字。为了将其分割成多个部分 $D_i$，我们随机选取一个 $k-1$ 次多项式 $q(x) = a_{0} + a_{1}x + \ldots + a_{k-1}x^{k-1}$，其中 $a_{0} = D$，并计算：</p>
<p>$$<br>
D_{1} = q(1), \ldots, D_{i} = q(i), \ldots, D_{n} = q(n).<br>
$$</p>
<p>给定这些 $D_i$ 值中的任意 $k$ 个（连同它们对应的索引），我们可以通过插值求出多项式 $q(x)$ 的系数，然后计算 $D = q(0)$。另一方面，仅知道其中的 $k-1$ 个值不足以计算出 $D$。</p>
<p>为了使这一论断更精确，我们使用模算术而非实数算术。模一个素数 $p$ 的整数集合构成一个域，在其中可以进行插值。给定一个整数值的数据 $D$，我们选择一个比 $D$ 和 $n$ 都大的素数 $p$。多项式 $q(x)$ 中的系数 $a_{1},\ldots,a_{k-1}$ 从 $[0, p)$ 范围内的整数中均匀随机选取，而值 $D_{1},\ldots,D_{n}$ 则在模 $p$ 下计算。</p>
<p>现在假设这 $n$ 个部分中的 $k-1$ 个被泄露给了对手。对于 $[0, p)$ 中的每个候选值 $D^{\prime}$，对手可以构造唯一一个次数为 $k-1$ 的多项式 $q^{\prime}(x)$，使得 $q^{\prime}(0) = D^{\prime}$ 且对于那 $k-1$ 个已知参数 $i$ 满足 $q^{\prime}(i) = D_{i}$。根据构造，这 $p$ 个可能的多项式出现的概率相等，因此对手完全无法推断出 $D$ 的真实值。</p>
<p>文献 [1] 和 [3] 讨论了高效的多项式求值和插值算法（$O(n\log^{2}n)$），但即使是直接的二次算法对于实际密钥管理方案也足够快。如果数字 $D$ 很长，建议将其分成较短的比特块（分别处理），以避免多精度算术运算。这些块不能任意短，因为 $p$ 的最小可用值是 $n+1$（至少需要 $n+1$ 个不同的参数在 $[0,p)$ 范围内来求值 $q(x)$）。然而，这并非一个严重的限制，因为对于多达 64,000 个 $D_i$ 部分的应用，16 位模数（可以用廉价的 16 位算术单元处理）就足够了。</p>
<p>与机械锁和钥匙解决方案相比，这个 ((k,n)) 门限方案的一些有用特性如下：</p>
<ol>
<li>每个部分的大小不超过原始数据的大小。</li>
<li>当 $k$ 固定时，可以动态添加或删除 $D_i$ 部分（例如，当高管加入或离开公司时），而不影响其他 $D_i$ 部分。（只有当离职的高管使其部分完全无法访问，甚至他自己也无法访问时，该部分才被删除。）</li>
<li>在不改变原始数据 $D$ 的情况下，可以轻松更改 $D_i$ 部分——我们只需要一个具有相同常数项的新多项式 $q(x)$。频繁地进行此类更改可以极大地增强安全性，因为通过安全漏洞暴露的部分无法累积，除非它们都是同一版本 $q(x)$ 多项式的值。</li>
<li>通过使用多项式值的元组作为 $D_i$ 部分，我们可以得到一个层级方案，其中确定 $D$ 所需的部分数量取决于其重要性。例如，如果我们给公司总裁三个 $q(x)$ 的值，每位副总裁两个 $q(x)$ 的值，每位高管一个 $q(x)$ 的值，那么一个 $(3,n)$ 门限方案允许支票由任意三位高管签署，或由任意两位高管（其中一位是副总裁）签署，或由总裁单独签署。</li>
</ol>
<p>另一个不同的（且效率稍低的）门限方案由 G.R. 布莱克利近期提出 [2]。</p>
<p>1979 年 4 月收到稿件；1979 年 9 月修订</p>
<hr>
<p><strong>参考文献</strong></p>
<ol>
<li>Aho, A., Hopcroft, J., and Ullman, J. 《计算机算法的设计与分析》. Addison-Wesley, Reading, Mass., 1974.</li>
<li>Blakley, G.R. 保护加密密钥. 《AFIPS 1979 NCC 会议录》, 第 48 卷, Arlington, Va., 1979 年 6 月, pp. 313-317.</li>
<li>Knuth, D. 《计算机程序设计艺术》, 第 2 卷：半数值算法. Addison-Wesley, Reading, Mass., 1969.</li>
<li>Liu, C.L. 《组合数学导论》. McGraw-Hill, New York, 1968.</li>
<li>Rivest, R., Shamir, A., and Adleman, L. 一种获取数字签名和公钥密码系统的方法. 《美国计算机协会通讯》 21, 2 (1978 年 2 月), 120-126.</li>
</ol>
<div class="pdf-container">
  <iframe src="/js/pdfjs/web/viewer.html?file=/pdf/359168.359176.pdf" width="100%" height="600px"></iframe>
</div>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Archives</a></li>
        
          <li><a href="/Todo-list/">Todo-list</a></li>
        
          <li><a href="/Timetable/">Timetable</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84-k-n-%E9%97%A8%E9%99%90%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">2. 一个简单的 (k, n) 门限方案</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&text=Shamir📚：论文及翻译"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&is_video=false&description=Shamir📚：论文及翻译"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Shamir📚：论文及翻译&body=Check out this article: http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&title=Shamir📚：论文及翻译"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&name=Shamir📚：论文及翻译&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/27/Paper%F0%9F%8F%9B%EF%BC%9AShamir/&t=Shamir📚：论文及翻译"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1984-2026
    还没起名字组
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/Todo-list/">Todo-list</a></li><!--
     --><!--
       --><li><a href="/Timetable/">Timetable</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'CMoments/CMoments.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
